plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "11"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '10.0.0-rc.4'
    compileOnly group: "com.twilio.sdk", name: "twilio", version: "8.0.+"
    compileOnly group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    //compileOnly group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"

    // fcm
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
